HTML NAV

<nav id="navigator_section">
      <ul id="nav_bar_list">
        <li id="current" class="nav_list_item"><a class="nav_link" href="index.html">Hjem</a></li>
        <li class="nav_list_item"><a class="nav_link" href="blomster.html">Blomster</a></li>
        <li class="nav_list_item"><a class="nav_link" href="gronnsaker.html">Grønnsaker</a></li>
        <li class="nav_list_item"><a class="nav_link" href="om-oss.html">Om oss</a></li>
      </ul>
    </nav>

CSS STYLING


#navigator_section {
  overflow: hidden;
}

#nav_bar_list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(86, 217, 118);

  font-size: 175%;

  border: solid;
  border-radius: 10%;

  text-align: center;
  position: relative;

  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

.nav_list_item{
  float: left;

  display: block;
  padding: 0.3%;
  margin: 8%;
  margin-top: 0.1%;
  margin-bottom: 0.1%;

  border: solid;
  border-radius: 10%;
  overflow: hidden;
}