<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Premier League</title>
    <link rel="stylesheet" type="text/css" href="fixture.css">
  </head>
  <body>
    <h2>Lørdag 4. mars 2017</h2>
    <table>
      <tr id="tabs" class="fir-line">
        <th class="pos">Pos</th>
        <th id="home">Hjemme</th>
        <th class="date">Tid</th>
        <th>Borte</th>
        <th class="pos">Pos</th>
      </tr>
      <tr class="sec-line">
        <th class="pos">6 <img src="blackdot.png" class="dot"></th>
        <th><img src="manutd.png">Manchester United</th>
        <th class="date">13:30</th>
        <th><img src="bournemouth.png">Bournemouth</th>
        <th class="pos">14 <img src="blackdot.png" class="dot"></th>
      </tr>
      <tr class="fir-line">
        <th class="pos">15 <img src="up.png" class="arrow"></th>
        <th><img src="leicester.png">Leicester</th>
        <th class="date">16:00</th>
        <th><img src="hull.png">Hull</th>
        <th class="pos">19 <img src="down.png" class="arrow"></th>
      </tr>
      <tr class="sec-line">
        <th class="pos">10 <img src="down.png" class="arrow"></th>
        <th><img src="stoke.png">Stoke</th>
        <th class="date">16:00</th>
        <th><img src="middlebrough.png">Middlesbrough</th>
        <th class="pos">17 <img src="down.png" class="arrow"></th>
      </tr>
      <tr class="fir-line">
        <th class="pos">16 <img src="down.png" class="arrow"></th>
        <th><img src="swansea.png">Swansea</th>
        <th class="date">16:00</th>
        <th><img src="burnley.png">Burnley</th>
        <th class="pos">11 <img src="up.png" class="arrow"></th>
      </tr>
      <tr class="sec-line">
        <th class="pos">12 <img src="up.png" class="arrow"></th>
        <th><img src="watford.png">Watford</th>
        <th class="date">16:00</th>
        <th><img src="southampton.png">Southampton</th>
        <th class="pos">13 <img src="down.png" class="arrow"></th>
      </tr>
      <tr class="fir-line">
        <th class="pos">8 <img src="blackdot.png" class="dot"></th>
        <th><img src="westbrom.png">West Brom</th>
        <th class="date">16:00</th>
        <th><img src="crystal.png">Crystal Palace</th>
        <th class="pos">18 <img src="up.png" class="arrow"></th>
      </tr>
      <tr class="sec-line">
        <th class="pos">5 <img src="blackdot.png" class="dot"></th>
        <th><img src="Liverpool_FC.svg.png">Liverpool</th>
        <th class="date">18:30</th>
        <th><img src="Arsenal_FC.svg.png">Arsenal</th>
        <th class="pos">4 <img src="blackdot.png" class="dot"></th>
      </tr>
    </table>
  </body>
</html>
