html {
  
}

h2 {
  font-style: normal;
  font-family: sans-serif;
  font-weight: 500;
  text-align: left;
}

th, td  {
  font-style: normal;
  font-family: sans-serif;
  text-align: center;
  padding: 2%;
}

th {
  width: 20%;
  border-top: 1px solid rgb(150, 150, 150);
}

table {
  width: 100%;
  border-collapse: collapse;
}

img {
  width: 15px;
  margin-right: 1%;
}

.date {
  width: 10%;
}

.pos {
  width: 5%;
}

#tabs {
  border-top: 3px solid rgb(255, 255, 255);
}

.fir-line {
  background-color: rgb(255, 255, 255)
}

.sec-line {
  background-color: rgb(238, 238, 238);
}

.arrow {
  position: absolute;
  margin-left: 0.4%;
}

.dot {
  position: absolute;
  margin-left: 1%;
  margin-top: 0.4%;
  width: 1%;
}