<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Premier League</title>
        <meta name="description" content="Superhardcore pl facts">
        <link rel="stylesheet" href="styling.css">
        
    </head>
    <body>
        
        <header><h1>Premier League Facts</h1></header>
        <a href="index.html"><img src="pl.png" id="pl-header" alt="Premier League"></a>
  <br>
        <nav>
            <a id="Manchester" href="manchester.html">Manchester United</a>
            <a id="Arsenal" href="arsenal.html">Arsenal</a>
            <a id="Liverpool" href="liverpool.html">Liverpool</a>
            <a id="Chelsea" href="chelsea.html">Chelsea</a>

        </nav>
        
        <section>
    
<img src="arsenal2.png" id="arsenal-shirt" alt="Arsenal">
            
Royal Arsenals første logo, avduket i 1888, inneholdt tre kanoner sett ovenfra, pekende nordover på en liknende måte som logoen til bykommunen Woolwich. Disse kanonene kan bli feiloppfattet som skorsteiner, men utsmykningen av kanonene med blant annet utskårne løvehoder gir en klar indikasjon om at de er kanoner. Denne ble droppet etter flyttingen til Highbury i 1913, men i 1922 fikk klubben sin første logo med bare en kanon. Logoen inneholdt en kanon som pekte østover, og inneholdt også klubbens kallenavn «The Gunners». Denne logoen varte kun til 1925 da den ble erstattet av en logo der kanonen ble snudd vestover og kanonløpet ble gjort slankere.

I 1949 ble en modernisert logo avduket med samme type kanon og med klubbens navn, skrevet med gotiske bokstaver, satt overfor kanonen. I tillegg var der en banner prydet med klubbens nye latinske motto, «Victoria Concordia Crescit» (seier kommer fra harmoni), mottoet var laget av klubbens programredaktør Harry Homer. For første gang var logoen utført i farger, der fargene varierte litt i løpet av logens levetid, til slutt var fargene rød, gull og grønt.

På grunn av de mange revisjonene av logoen var det ikke mulig for Arsenal å få godkjent en copyright av den, dette på tross av at klubben hadde fått godkjent logoen som varemerke (trademark) og vunnet en rettssak mot en gateselger som solgte uoffisielle Arsenal produkter.
       
        </section>

        
        <footer class="footer-info" id="navn"><h6>Skrevet av Simen Grøvdal</h6></footer>
        <footer class="footer-info" id="ihht"><h6>Alt innhold er beskyttet i hht norsk lov om opphavsrett</h6></footer>
        <footer class="footer-info" id="dato"><h6>Sist oppdatert: 25.01.17</h6></footer>
    

        
    </body>
</html>