<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Premier league</title>
        <meta name="description" content="Superhardcore pl facts">
        <link rel="stylesheet" href="styling.css">
        
    </head>
    <body>
        
        <header><h1>Premier League Facts</h1></header>
        <a href="index.html"><img src="pl.png" id="pl-header" alt="Premier League"></a>
  <br>
        <nav class="navigation">
            <a id="Manchester" href="manchester.html">Manchester United</a>
            <a id="Arsenal" href="arsenal.html">Arsenal</a>
            <a id="Liverpool" href="liverpool.html">Liverpool</a>
            <a id="Chelsea" href="chelsea.html">Chelsea</a>
        </nav>
        
        <section>
        
<img src="chelsea2.jpg" alt="chelsea" id="chelsea-stam">
            
            Chelsea Football Club er en engelsk fotballklubb som spiller i Premier League. Klubben ble stiftet 10. mars i 1905 på The Rising Sun Pub (nå The Butchers Hook) av Henry Augustus Mears og broren Joseph, og ble valgt inn i The Football League samme år. Chelsea spiller hjemmekampene sine på Stamford Bridge, som ligger i bydelen Hammersmith og Fulham sørvest i London.
       
        </section>

        
        <footer class="footer-info" id="navn"><h6>Skrevet av Simen Grøvdal</h6></footer>
        <footer class="footer-info" id="ihht"><h6>Alt innhold er beskyttet i hht norsk lov om opphavsrett</h6></footer>
        <footer class="footer-info" id="dato"><h6>Sist oppdatert: 25.01.17</h6></footer>
    

        
    </body>
</html>