<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Premier league</title>
        <meta name="description" content="Superhardcore pl facts">
        <link rel="stylesheet" href="styling.css">
        
    </head>
    <body>
        
        <header><h1>Premier League Facts</h1></header>
        <a href="index.html"><img src="pl.png" id="pl-header" alt="Premier League"></a>
  <br>
        <nav class="navigation">
            <a id="Manchester" href="manchester.html">Manchester United</a>
            <a id="Arsenal" href="arsenal.html">Arsenal</a>
            <a id="Liverpool" href="liverpool.html">Liverpool</a>
            <a id="Chelsea" href="chelsea.html">Chelsea</a>
        </nav>
            <a href="manchester.html"> <img src="manutd.ashx" alt="Manchester United" id="manutd"></a>
            <a href="arsenal.html"><img src="arsenal.png" alt="Arsenal" id="arsenal"></a>
            <a href="chelsea.html"> <img src="chelsea.png" alt="Chelsea" id="chelsea"></a>
            <a href="liverpool.html"><img src="lfc.png" alt="Liverpool" id="liverpool"></a>
        
        <section>
        
<img src="table.jpg" alt="table pl" id="pltable">
            
Premier League er den engelske toppserien i fotball. Premier League er på toppen av ligasystemet i engelsk fotball, og består av 20 lag, som operer med systemet opprykk og nedrykk med Football League. Premier League er et aksjeselskap hvor de 20 lagene i ligaen er aksjonærer. Sesongen starter i august og avsluttes i mai, og alle lagene spiller 19 kamper hjemme og borte, til sammen 38 kamper per sesong. Premier League var inntil 2015/16-sesongen kjent som Barclays Premier League.

Ligaen ble dannet som FA Premier League 20. februar 1992, som følge av avgjørelsen om at klubbene i Football League First Division skulle skilles fra Football League, og ta fordel av de lukrative TV-avtalene. Premier League har siden blitt verdens mest sette sportsliga. Det er verdens mest lukrative fotballiga, med totale klubbinntekter på til sammen 1 930 000 000 britiske pund (ca. 19,3 milliarder norske kroner) i 2007/08.

Totalt har det spilt 44 lag i Premier League, siste er Blackpool, men bare seks lag har vunnet ligaen: Manchester United, Blackburn Rovers, Arsenal, Chelsea, Manchester City og Leicester City.
       
        </section>

        
        <footer class="footer-info" id="navn"><h6>Skrevet av Simen Grøvdal</h6></footer>
        <footer class="footer-info" id="ihht"><h6>Alt innhold er beskyttet i hht norsk lov om opphavsrett</h6></footer>
        <footer class="footer-info" id="dato"><h6>Sist oppdatert: 25.01.17</h6></footer>
    

        
    </body>
</html>