<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Premier league</title>
        <meta name="description" content="Superhardcore pl facts">
        <link rel="stylesheet" href="styling.css">
        
    </head>
    <body>
        
        <header><h1>Premier League Facts</h1></header>
        <a href="index.html"><img src="pl.png" id="pl-header" alt="Premier League"></a>
  <br>
        <nav class="navigation">
            <a id="Manchester" href="manchester.html">Manchester United</a>
            <a id="Arsenal" href="arsenal.html">Arsenal</a>
            <a id="Liverpool" href="liverpool.html">Liverpool</a>
            <a id="Chelsea" href="chelsea.html">Chelsea</a>
        </nav>
        
        <section>
        
            <img src="liverpool2.jpg" alt="liverpool bird" id="liverpool-bird">

            Liverpool Football Club er blant de mest suksessrike engelsk fotballklubbene som spiller i Premier League. Klubben ble stiftet i 1892 og ble valgt inn i The Football League i 1893. «The Reds», som er kallenavnet til fotballklubben, spiller hjemmekampene sine på Anfield i Liverpool. Byen Liverpool ligger ved elven Mersey ved Irskesjøen, i den engelske regionen Nordvest-England.

            Liverpool FC har vært eid av George Gillett og Tom Hicks. Den 15. oktober 2010 ble klubben solgt til New England Sports Ventures, som senere skiftet navn til Fenway Sports Group, ved John W. Henry og Tom Werner.
            
            <br>
            <br>
            <br>
            
            Liverpool har forresten aldri vunnet PL.
            
            
        </section>

        
        <footer class="footer-info" id="navn"><h6>Skrevet av Simen Grøvdal</h6></footer>
        <footer class="footer-info" id="ihht"><h6>Alt innhold er beskyttet i hht norsk lov om opphavsrett</h6></footer>
        <footer class="footer-info" id="dato"><h6>Sist oppdatert: 25.01.17</h6></footer>
    

        
    </body>
</html>