<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Premier League</title>
        <meta name="description" content="Superhardcore pl facts">
        <link rel="stylesheet" href="styling.css">
        
    </head>
    <body>
        
        <header><h1>Premier League Facts</h1></header>
        <a href="index.html"><img src="pl.png" id="pl-header" alt="Premier League"></a>
  <br>
        <nav class="navigation">
            <a id="Manchester" href="manchester.html">Manchester United</a>
            <a id="Arsenal" href="arsenal.html">Arsenal</a>
            <a id="Liverpool" href="liverpool.html">Liverpool</a>
            <a id="Chelsea" href="chelsea.html">Chelsea</a>
        </nav>
        
        <section>
    
<img src="united.jpg" id="united" alt="United lion">
            
Manchester United Football Club er en engelsk fotballklubb som spiller i Premier League. Klubben ble stiftet i 1878, under navnet Newton Heath LYR Football Club, og ble valgt inn i The Football League i 1892. I 1902 fikk klubben sitt nåværende navn. «The Red Devils», som er kallenavnet til Manchester United, har siden 1910 spilt hjemmekampene sine på Old Trafford i Manchester.

Manchester United har vunnet den engelske ligaen 20 ganger, som er rekord. De har vunnet FA-cupen 12 ganger, som er delt rekord. Ligacupen har klubben vunnet fire ganger og de har også rekorden for vunnede FA Community Shield med 20 seire, inkludert delinger. Klubben har vunnet UEFA Champions League tre ganger samt at de har vunnet cupvinnercupen, UEFA Super Cup, Intercontinental Cup og VM i fotball for klubblag en gang. I 1999 ble Manchester United den første engelske klubben som vant The Treble – Premier League, FA-cupen og UEFA Champions League i samme sesong.

1958 krevde München-ulykken livet av åtte av spillerne i Manchester United. I 1968 ble klubben, under manager Matt Busbys ledelse, den første engelske fotballklubben til å vinne Serievinnercupen. Manageren fra november 1986 til juli 2013, Alex Ferguson, vant 38 titler med klubben. Klubben ble under Alex Fergusons managertid et av Englands mestvinnende fotballag.

Manchester United er en av de rikeste og mest populære klubbene i verden. Klubben er, per juli 2011, rangert i Forbes som verdens mest verdifulle sportsklubb, med en estimert verdi på 1,86 milliarder USD (10,88 milliarder NOK). Klubben ble introdusert på London Stock Exchange i 1991, men ble kjøpt opp av Malcolm Glazer mai 2005 i en handel som verdsatte klubben til nesten 800 millioner GBP (7,29 milliarder NOK).
       
        </section>

        
        <footer class="footer-info" id="navn"><h6>Skrevet av Simen Grøvdal</h6></footer>
        <footer class="footer-info" id="ihht"><h6>Alt innhold er beskyttet i hht norsk lov om opphavsrett</h6></footer>
        <footer class="footer-info" id="dato"><h6>Sist oppdatert: 25.01.17</h6></footer>
    

        
    </body>
</html>