html {
    background: #e6e9e9;
}

body {
    background: #fff;
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 1800px;
    padding: 2em 2em 100%;
}


#pl-header
{
    height: auto;
    width: 100%;
}

.footer-info{
    
    display: inline;
    border: solid 3px rgb(128, 128, 128);
    font-family:sans-serif;
    margin-top: 100;
}

#navn{
    text-align: center;
    position: absolute;
    width: 20%;
    left: 5%;
    border: solid 1px rgb(0, 0, 0);
    background-color: rgb(77, 0, 77);
    margin-top: 100%;
    background: linear-gradient(#4d004d, #293f50);
}

#ihht{
    text-align: center;
    position: absolute;
    width: 50%;
    left:25%;
    border: solid 1px rgb(0, 0, 0);
    background-color: rgb(77, 0, 77);
    margin-top: 100%;
    background: linear-gradient(#4d004d, #293f50);
}

#dato{
    text-align: center;
    position: absolute;
    width: 20%;
    left:75%;
    border: solid 1px rgb(0, 0, 0);
    background-color: rgb(77, 0, 77);
    margin-top: 100%;
    background: linear-gradient(#4d004d, #293f50);
}



h1, h2, h3, h4, h5, h6 {
    color: rgb(255, 255, 255);
    font-weight: 600;
    line-height: 1.3;
}

h2 {
    margin-top: 1.3em;
}

p {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right:300px;
    margin-left: 0px;
}

header {
    border: solid 1px rgb(0, 0, 0);
    background-color: rgb(77, 0, 77);
    font: bold 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    background: linear-gradient(#4d004d, #293f50);
}

#arsenal-shirt
{
    width: 90%;
    position: absolute;
    right: 110%;
    margin-top: 1%;
    
}

#chelsea-stam
{
    width: 60%;
    position: absolute;
    right: 150%;
    margin-top: 1%;
}

#liverpool-bird
{
     width: 60%;
    position: absolute;
    right: 150%;
    margin-top: 1%;
}

#pltable
{
    width: 100%;
    position: absolute;
    right: 130%;
}

#united
{
    width: 70%;
    position: absolute;
    right: 133%;
}

#manutd
{
    width: 24%;
    margin-top: 3%;
}

#arsenal
{
    width: 20%;
    margin-top: 5%;
    margin-left: 3%;
}

#chelsea
{
    width: 27%;
    margin-top: 2%;
    margin-left: 2%;
    position: absolute;
}

#liverpool
{
    width: 18%;
    margin-top: 3.5%;
    margin-left: 30%;
    position: absolute;
}

.navigation a:hover 
{
  background: #4d004d;
  box-shadow: inset 8px 1px 8px 10px rgba(0, 0, 0, .3);
}

#Manchester {
    text-align: center;
    position: absolute;
    width: 25%;
    border: solid 1px rgb(0, 0, 0);
    background: linear-gradient(#4d004d, #293f50);
}

#Arsenal {
    text-align: center;
    position: absolute;
    width: 25%;
    left:25%;
    border: solid 1px rgb(0, 0, 0);
    background: linear-gradient(#4d004d, #293f50);
}

#Liverpool {
    text-align: center;
    position: absolute;
    width: 25%;
    left:71%;
    border: solid 1px rgb(0, 0, 0);
    background: linear-gradient(#4d004d, #293f50);
}

#Chelsea {
    text-align: center;
    position: absolute;
    width: 25%;
    left:50%;
    border: solid 1px rgb(0, 0, 0);
    background: linear-gradient(#4d004d, #293f50);
}


a {
    color:rgb(255, 255, 255);
}

a:link {
    text-decoration: none;
}

figure {
    float: right;
    font-family: sans-serif;
    font-size: 13px;
}

section
{
    margin-top: 5%;
    text-align: center;
    width: 40%;
    position: absolute;
    left: 55%;
}